""" попроси пользователя ввести отдельно имя и отдельно фамилию, потом спроси его возраст.
Если возраст больше 18 - вывести сообщение "ПОЛНОЕ ИМЯ, совершеннолетний"
В противном случае, такое же сообщение, но что несовершеннолетний
Также необходимо предусмотреть логику, если пользователь будет вводить слишком малый, 
например 0 или -10 возраст, или слишком большой типа 1000 - в таком случае вывести сообщение, що возраст указано неверно"""

name = input("Please, enter your name: ")
surname = input("Please, enter your surname: ")
age = input("Please, enter your age: ")
age =int(age)

if 18 <= age <= 80:
    print(name, surname,"совершеннолетний")

elif 5 <= age < 18: 
    print(name, surname,"не совершеннолетний")

elif age <= 0 or age > 80:
    print("возраст указано неверно")

else:
    print("something went wrong")

